# PCFitmentMobileApp

./: .gitignore
API/: DB_Changes.txt  PCFitment_API.csproj  PCFitment_API.sln  Program.cs  appsettings.json  appsettings_Changes.txt
API/Controllers/v1/: AuthenticationController.cs  BatchUploadController.cs  GeneralController.cs  LanguageDetailsController.cs  MyPartsAndFitmentController.cs  SubmitToAmazonController.cs  SubmitToWalmartController.cs  SubmittoeBayController.cs  TenantDetailsController.cs
API/Data/: TenantsHeaderDetail.cs
API/Helpers/: AmazonHelper.cs  BrandHelper.cs  CustomerHelper.cs  EBayExportHelper.cs  PartsHelper.cs  ValidateExcelHelper.cs  WalmartHelper.cs
API/IService/: ILoginService.cs  ITransactionsService.cs
API/Models/: Login.cs  MDLAddFitmentData.cs  MDLBrandCode.cs  MDLDeActivateDeviceId.cs  MDLDeleteNotificationHistory.cs  MDLEDITTenantDetails.cs  MDLGetBillingHistory.cs  MDLGetDashboardRequiredData.cs  MDLGetErrorFitments.cs  MDLGetFitmentsLastUploadedFiles.cs  MDLGetFitmentsSummary.cs  MDLGetFitmentsUploadDetails.cs  MDLGetHelpVideosDetails.cs  MDLGetLangAndTermcndAndPrivacyplc.cs  MDLGetLanguageWiseLabels.cs  MDLGetLanguages.cs  MDLGetMostRecentExport.cs  MDLGetMyPartsAndFitment.cs  MDLGetMyPartsAndFitmentDetails.cs  MDLGetNotificationHistory.cs  MDLGetSavedFitments.cs  MDLGetTenantDetails.cs  MDLGetTenantPlanDetails.cs  MDLGetTermsAndConditionAndPrivacyPolicy.cs  MDLGeteBayDetails.cs  MDLRequestDataInExcel.cs  MDLResetPassword.cs  MDLSendNotification.cs  PARMyPartsAndFitment.cs  PARSavedAndErrorFitment.cs  PARSubmittoeBay.cs
API/Models/Custom/: AmazonData.cs  Brand.cs  PartDisplay.cs  TenantSubscriptionUserDetails.cs  eBayLoginReq.cs
API/Models/Others/: PaymentDetail.cs  TenantsSubscriptionHelper.cs  TenantsSubscriptionModel.cs
API/Properties/: launchSettings.json
API/Services/: BatchUploadService.cs  GeneralService.cs  LanguageDetailsService.cs  LoginService.cs  MyPartsAndFitmentService.cs  SubmitToAmazonService.cs  SubmitToWalmartService.cs  SubmittoeBayService.cs  TenantDetailsService.cs
(+77 files in other folders)
